@charset "UTF-8";
/*FONZICE*/
@import url("https://fonts.googleapis.com/css2?family=Taviraj:wght@300;500;700;900&display=swap");
/*MISC*/
body {
  font-family: 'Taviraj', serif; }

header {
  background-image: url(../Imagenes/amplis.jpg); }

/*spancings*/
.spacing-large {
  padding: 6rem; }

.spacing-medium {
  padding: 2.4rem; }

.spacing-small {
  padding: 2rem; }

.spacing-xsmall {
  padding: 1.5rem; }

/*NORMALIZE*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

h1 {
  color: #ff7300;
  font-weight: 900; }

h2 {
  color: orangered;
  font-weight: 800;
  font-size: 3.5rem;
  text-align: center;
  margin-top: 4rem;
  text-shadow: 1px 1px 1px #141619; }

h3 {
  color: #020202;
  font-weight: 600;
  font-size: 2.3rem;
  text-align: center;
  margin: 3rem; }

p {
  color: black;
  text-align: center;
  font-size: 1.5rem; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

a {
  color: black;
  font-size: 2.2rem; }

img {
  width: 100%; }

/*PARTIALS*/
/*header*/
.menu .menu__item {
  padding: 2rem; }

.menu .menu__link {
  color: white;
  padding: 1rem;
  font-size: 2rem; }

.menu .menu__link:hover {
  color: black;
  background-color: #ff5e00;
  transition: background-color 2s; }

header {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh; }

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 8rem;
  border-bottom: 4px solid #ff5e00; }

header nav .menu {
  display: flex; }

header .header__logo {
  flex-basis: 40%;
  justify-content: center; }

header .header__img {
  max-width: 320px; }

header .navegacion {
  flex-basis: 60%; }

footer {
  background-color: rgba(255, 68, 0, 0.575);
  color: black;
  padding: 2rem 0; }

.footer .footer__img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem; }

.peque√±o {
  width: 50px; }

/*VIEWS*/
/*HOME*/
.menu__item {
  padding: 2rem; }

.menu__link {
  color: white;
  padding: 2rem;
  font-size: 2rem; }

.menu__link:hover {
  color: black;
  background-color: #ff5e00;
  transition: background-color 2s; }

.chiquito {
  width: 70px; }

.logo__marcas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 5rem 0; }

body {
  background: linear-gradient(to right, black, white); }

header {
  background-image: url(../Imagenes/fondo/header/2.webp); }

.sorteo__anuncio {
  padding: 2rem 8rem;
  background-color: rgba(248, 97, 9, 0.877); }

.sorteo__formulario {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  background-color: rgba(248, 97, 9, 0.877);
  font-size: 1.5rem; }

.mundo__musical {
  background-color: rgba(255, 68, 0, 0.678);
  padding: 1rem 2rem;
  margin: 2rem 5rem; }

/*body{
    font-family: 'Taviraj', serif;
}*/
/*Grilla de imagenes*/
.container {
  max-width: 800px;
  margin: 0 auto; }

.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 2rem;
  gap: 1rem;
  justify-items: center;
  align-items: center; }

.gallery .gallery__img1 {
  grid-column: 1/7;
  grid-row: 1;
  max-width: 600px;
  transition: transform 2s; }

.gallery__img1:hover {
  transform: scale(1.1); }

.gallery .gallery__img2 {
  grid-column: 7/13;
  grid-row: 1;
  max-width: 700px;
  transition: transform 2s; }

.gallery .gallery__img2:hover {
  transform: scale(1.1); }

.gallery .gallery__img3 {
  grid-column: 1/5;
  grid-row: 2;
  max-width: 400px;
  transition: transform 2s; }

.gallery__img3:hover {
  transform: scale(1.1); }

.gallery .gallery__img4 {
  grid-column: 5/9;
  grid-row: 2;
  max-width: 400px;
  transition: transform 2s; }

.gallery__img4:hover {
  transform: scale(1.1); }

.gallery .gallery__img5 {
  grid-column: 9/13;
  grid-row: 2/4;
  max-width: 900px;
  transition: transform 2s; }

.gallery__img5:hover {
  transform: scale(1.1); }

.gallery .gallery__img6 {
  grid-column: 1/9;
  grid-row: 3;
  max-width: 800px;
  transition: transform 2s; }

.gallery__img6:hover {
  transform: scale(1.1); }

.logo__fender {
  transition: transform 2s; }

.logo__fender:hover {
  transform: rotate(35deg); }

.logo__epiphone {
  transition: transform 2s; }

.logo__epiphone:hover {
  transform: rotate(35deg); }

.logo__washburn {
  transition: transform 2s; }

.logo__washburn:hover {
  transform: rotate(35deg); }

.logo__yamaha {
  transition: transform 2s; }

.logo__yamaha:hover {
  transform: rotate(35deg); }

.logo__ibanez {
  transition: transform 2s; }

.logo__ibanez:hover {
  transform: rotate(35deg); }

.logo__gibson {
  transition: transform 2s; }

.logo__gibson:hover {
  transform: rotate(35deg); }

.logo__facebook {
  transition: transform 2s; }

.logo__facebook:hover {
  transform: rotate(25deg); }

.logo__twitter {
  transition: transform 2s; }

.logo__twitter:hover {
  transform: rotate(25deg); }

.logo__instagram {
  transition: transform 2s; }

.logo__instagram:hover {
  transform: rotate(25deg); }

.logo__gmail {
  transition: transform 2s; }

.logo__gmail:hover {
  transform: rotate(25deg); }

.guitarras {
  background-color: rgba(255, 68, 0, 0.678);
  padding: 1rem 2rem;
  margin: 2rem 5rem; }

/*grilla de imagenes guitarra*/
.container2 {
  max-width: 800px;
  margin: 0 auto;
  justify-items: center;
  align-items: center; }

.gallery2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 2rem;
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
  max-width: 700px; }

.gallery2 .gallery__img7 {
  grid-column: 1/7;
  grid-row: 1; }

.gallery2 .gallery__img12 {
  grid-column: 7/13;
  grid-row: 1; }

.gallery2 .gallery__img9 {
  grid-column: 1/5;
  grid-row: 2; }

.gallery2 .gallery__img10 {
  grid-column: 5/9;
  grid-row: 2; }

.gallery2 .gallery__img11 {
  grid-column: 9/13;
  grid-row: 2; }

.gallery2 .gallery__img8 {
  grid-column: 1/13;
  grid-row: 3; }

.anuncio__bajos {
  text-align: center; }

#Bajitos {
  background-color: rgba(255, 68, 0, 0.678);
  padding: 1rem 2rem;
  margin: 2rem 5rem;
  text-align: center; }

.video__bajo {
  width: 500px;
  text-align: center; }

#Servicio {
  background-color: rgba(255, 68, 0, 0.678);
  padding: 1rem 2rem;
  margin: 2rem 5rem;
  text-align: center; }

.img__luthier {
  width: 500px;
  margin: 2rem; }

#contacto-formulario {
  background-color: rgba(255, 68, 0, 0.678);
  padding: 1rem 2rem;
  margin: 2rem 5rem;
  text-align: center; }

.boton, .boton--enviar, .boton--borrar {
  width: 100px;
  height: 50px;
  background-color: white;
  text-align: center;
  color: black;
  border-radius: 10px;
  margin: 1rem; }

.boton--enviar {
  background-color: #ff3c00;
  color: black; }

.boton--borrar {
  background-color: rgba(139, 0, 0, 0.753);
  color: black; }

.formulario {
  justify-content: center;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 3rem;
  padding: 2rem; }

/*MEDIAQUERYS*/
@media screen and (max-width: 1000px) {
  header {
    flex-direction: column;
    gap: 2rem 1rem; }
  .header__img {
    width: 500px; }
  .menu__item {
    padding: 1rem; }
  a {
    font-size: 1.5rem; }
  .gallery {
    grid-template-rows: repeat(4, auto);
    gap: 0.5rem; }
  .gallery .gallery__img3 {
    grid-column: 1/7;
    grid-row: 2; }
  .gallery .gallery__img4 {
    grid-column: 7/13;
    grid-row: 2; }
  .gallery .gallery__img5 {
    grid-column: 1/13;
    grid-row: 3; }
  .gallery .gallery__img6 {
    grid-column: 1/13;
    grid-row: 4; }
  .logo__marcas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    padding: 5rem 0; } }

@media screen and (max-width: 465px) {
  header {
    flex-direction: column;
    gap: 0.5rem 0.5rem; }
  header nav .menu {
    display: flex;
    flex-direction: column; }
  .header__img {
    width: 500px; }
  .menu__item {
    padding: 0.5rem; }
  a {
    font-size: 0.5px; }
  .gallery {
    grid-template-rows: repeat(4, auto);
    gap: 0.5rem; }
  .gallery .gallery__img3 {
    grid-column: 1/7;
    grid-row: 2; }
  .gallery .gallery__img4 {
    grid-column: 7/13;
    grid-row: 2; }
  .gallery .gallery__img5 {
    grid-column: 1/13;
    grid-row: 3; }
  .gallery .gallery__img6 {
    grid-column: 1/13;
    grid-row: 4; }
  .logo__marcas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    padding: 5rem 0; } }

@media screen and (max-width: 700px) {
  h2 {
    color: orangered;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    margin-top: 4rem;
    text-shadow: 1px 1px 1px #141619; }
  h3 {
    color: #020202;
    font-weight: 600;
    font-size: 2rem;
    text-align: center; }
  .video__bajo {
    width: 300px; }
  .video__servicio {
    width: 250px; }
  .img__luthier {
    width: 230px; }
  .formulario {
    justify-content: center;
    font-weight: 500;
    font-size: 1rem;
    margin: 1rem;
    padding: 1rem; } }

@media screen and (max-width: 480px) {
  header {
    flex-direction: column;
    gap: 0.5rem 0.5rem; }
  header nav .menu {
    display: flex;
    flex-direction: column; }
  .header__img {
    width: 500px; }
  .menu__item {
    padding: 0.5rem; }
  a {
    font-size: 0.5px; }
  h2 {
    color: orangered;
    font-weight: 800;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 4rem;
    text-shadow: 1px 1px 1px #141619; }
  h3 {
    color: #020202;
    font-weight: 600;
    font-size: 1.7rem;
    text-align: center;
    margin: 3rem; }
  .video__bajo {
    width: 240px; }
  .video__servicio {
    width: 240px; }
  .img__luthier {
    width: 215px; }
  .formulario {
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin: 5rem;
    padding: 0rem; }
  .w-50 {
    width: 96% !important; } }
